<!DOCTYPE html>
<html>
<head>
	<title>MyBio</title>
	<style>
		h1 { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 29px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
		h3 { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
		 p { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
		 blockquote { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
		 pre { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
		.main-section{
			text-align: center;
			font-size: 20px;
			background-color: white;
			
		  z-index: 0;
		  top: 10px;
		  left: 5%;
		  overflow-x: hidden;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  padding-left: 10%;
		  padding-right: 10%;
		}
	
		body {
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  display: block;
		  position: absolute;
		  margin: 0 auto;
		  z-index: 0;
		  font-size: 25px;
		  background-color: #C2DFFF;
		}
		.flex {
	    	display: flex;
		}
		.centered {
		  position: relative;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		div{
			/*padding-left: 1%;*/
			background-color: white;
			padding-top: 5%;
			padding-bottom: 5%;
			/*border: thick;
			border-color: blue;
			border-style: double;*/
		}
		img {
			position: relative;
			/*width: 250px;*/
		  	/*border-radius: 80%;*/
			/*z-index: 1;
			float: right;*/
		}
		.padding {
			padding-left: 5%;
			padding-top: : 5%;
			padding-bottom: : 5%;
			padding-right: 5%;

		
		}
		.footer {
		  position: relative;
		  background-color: white;
		  text-align: center;
		}

	</style>
</head>
<body class="padding">
	<br>
	<div class="main-section">
	<br>
		<p style="font-size: 25px; padding-top: 13px;">PAROMA SENGUPTA</p>
		<br>
		<p style="font-size:15px;padding-bottom: 5px;">Home &nbsp;&nbsp; About Me &nbsp;&nbsp;  Experience  &nbsp;&nbsp;  Education  &nbsp;&nbsp;  Skills  &nbsp;&nbsp;  Contact</p>
	</div>
	<div>
		<!-- <div class="centered"> --><br>
		<h1 style="font-size: 60px; font-family: calibri;">PAROMA SENGUPTA</h1>
		<p style="font-size: 25px;">Welcome to My Site</p>
			
			<img src="pic.jpg" style="width: 100%;"><br>
			 
		<!-- </div> -->
	</div>
	<!-- <div class="space"></div> -->
	<div>
	<br>
	<br>
		<h1> ABOUT ME</h1>
		<br>
		<h3>My Story</h3>
		<p style="padding-left: 150px; padding-right: 150px;">All my life, I have approached problems with enthusiasm, discipline, creativity and a ceaseless desire to learn from them. This passion and desire to learn has paved the way for countless opportunities, unique experiences and exceptional relationships both professionally and personally. I have always believed in technology and its exceptional power of transforming lives. And it is this passion for technology, that inspires me to work hard every single day. </p>
		<br>
		<img src="computer_tech.jpg" style="width: 100%; height: 80%;"><br>
	</div>
	<div>
		<br>
		<img src="paromasengupta.png" style="width: 50%; height: 50%"><br>
		<br>
		<h1> MY EXPERIENCE</h1>
		<h3>Background and Expertise</h3>
		<br>
		<img src="bigdata_computer.webp" style="width: 50%; height: 50%">
		<h5>SOFTWARE ENGINEER , DEVICEGRAPH, ADOBE</h5>
		<p class="centered">August 2017 - Present </p>
		<p style="padding-right: 30px; padding-left: 30px; text-align: left;"> In this role, I am responsible for developing the Scala components that analyses and clusters about 200 million devices for better targeted advertisement through better and improved algorithms. Currently we are developing a pipeline for real-time stitching of device information from 200 million devices</p>
		<br>
		<img src="computer_aam.jpeg" style="width: 50%; height: 50%">
		<h5>SOFTWARE ENGINEER , ADOBE AUDIENCE MANAGER, ADOBE</h5>
		<p class="centered">March 2016 - August 2017 </p>
		<p style="padding-right: 30px; padding-left: 30px; text-align: left;"> I architected, coded and tested enterprise Java/SQL code executed in Adobe’s Audience Manager.SpringFramework was used for the REST APIs. Worked with Product Managers, Scrum Masters, UI Designers, engineering teams to successfully deliver features. </p>
		<br>
		<img src="computer_infosys.jpeg" style="width: 50%; height: 50%">
		<h5>SOFTWARE ENGINEER , INFOSYS LTD</h5>
		<p class="centered">December 2009 - May 2014 </p>
		<p style="padding-right: 30px; padding-left: 30px; text-align: left;"> I developed the API layer using Java. It interacted with the backend (MySQL) to fetch results and passed it to the UI layer.This abstraction helped in easy system maintenance and enhanced the debugging process considerably.</p>
	</div>
	<div>
		<br>
		<img src="paromasengupta.png" style="border-radius: 50%;"><br>
		<br>
		<h1> EDUCATION</h1>
		<h3>What I Have Learned So Far</h3>
		<br>
		<div class="flex">
			<img src="education-grad.png" style="padding-left:30px; width: 5%; height: 5%;">
			<p style="padding-left: 30px; width: 200px;">MASTERS,BIDA, CARNEGIE MELLON UNIVERSITY</p>
			<p style="padding-left: 30px; font-size: 15px; text-align: left;">The comprehensive curriculum of advanced analytics coursework included machine learning, structured and unstructured data analytics and predictive modeling. Combined with core technology coursework and experiential learning, BIDA armed me with the knowledge and expertise to make a difference in the industry</p>
		</div>
		<div class="flex">
			<img src="education-grad.png" style="padding-left:30px; width: 5%; height: 5%;">
			<p style="padding-left: 30px; width: 200px;">BACHELORS, ELECTRONICS ENGG, WBUT</p>
			<p style="padding-left: 30px; font-size: 15px; text-align: left;">The bachelors degree of Electronics Engineering included assembly language programming of Microprocessor, computer data structures and algorithmic modelling. Combined with core technology coursework and experiential learning, BIDA armed me with the knowledge and expertise to make a difference in the industry.</p>
		</div>
		<a href = "Sengupta_Paroma_Resume.pdf"> Link to my Resume</a>
	</div>
	<!-- <div class="footer">
		<div class="flex">
		<p>
			<a href="https://github.com/psengupt"><img src="github-icon.png" style="padding-left:40%;width: 10%; height: 10%;"></a>
			<a href="https://twitter.com/ParomaSengupta"><img src="twitter-icon.png_c200" style="padding-left:10px; width: 3%; height: 3%;"></a>
			<a href="https://www.linkedin.com/in/paromasengupta/"><img src="linkedin-icon.png" style="padding-left:10px; width: 4%; height: 4%;"></a>
		</p></div>
	</div> -->
</body>
</html>